{
    "name": "seta-tts",
    "version": "1.0.0",
    "description": "App per fare TTS da file CSV, utile per generare i file audio delle fermate",
    "main": "build/index.js",
    "scripts": {
        "prebuild": "rimraf ./build && tsc && git rev-parse --short HEAD > latest_commit.txt",
        "dist": "npm run prebuild && rimraf ./dist && bash .git/hooks/pre-commit --dist && electron-builder",
        "start": "npm run prebuild && electron build/index.js"
    },
    "author": {
        "name": "Bitrey",
        "email": "info@bitrey.it"
    },
    "repository": {
        "url": "https://github.com/Bitrey/seta-tts"
    },
    "license": "GNU",
    "devDependencies": {
        "@types/node": "^16.9.1",
        "electron": "^14.0.1",
        "electron-builder": "^22.11.7",
        "nodemon": "^2.0.12",
        "rimraf": "^3.0.2",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "json-2-csv": "^3.14.4",
        "materialize-css": "^1.0.0-rc.2",
        "moment": "^2.29.1",
        "node-windows": "^1.0.0-beta.6",
        "node-worker-threads-pool": "^1.5.0",
        "trash": "^7.2.0",
        "winston": "^3.3.3"
    },
    "build": {
        "appId": "it.bitrey.seta.tts",
        "productName": "SETA TTS",
        "directories": {
            "buildResources": "buildres"
        },
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "res/static/icon.ico"
        },
        "nsis": {
            "installerIcon": "res/static/icon.ico",
            "uninstallerIcon": "res/static/icon.ico",
            "license": "LICENSE",
            "runAfterFinish": true,
            "oneClick": false,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "perMachine": true
        },
        "extraFiles": [
            "index.html",
            "build/gui/renderer.js",
            "build/workers/**/*"
        ],
        "extraResources": [
            "res/**/*"
        ]
    }
}
